SUPABASE_URL="https://kykzqxoxgcwqurnceslu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5a3pxeG94Z2N3cXVybmNlc2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODcyNDgsImV4cCI6MjA2NzA2MzI0OH0.D4JGL5R950_5TXQV5DgtasqXnxNlgHB5h53DMMOTy-8"
DB_NAME="postgres"
